package org.example;

import com.google.gson.Gson;
import org.jsoup.Jsoup;
import org.jsoup.internal.StringUtil;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author: limao
 * @date 2024-11-04
 * @description:
 */
public class HtmlRegexParse {

    public static void main(String[] args) {
        String html = "<p><strong>债市要闻</strong></p>\n" +
                "<p><strong>【12万亿化债只是开始 明年财政更给力】</strong></p>\n" +
                "<p>十四届全国人大常委会第十二次会议于11月8日在京闭幕。会议表决通过了关于批准《国务院关于提请审议增加地方政府债务限额置换存量隐性债务的议案》的决议，议案提出，在压实地方主体责任的基础上，建议增加6万亿元地方政府债务限额置换存量隐性债务。财政部部长蓝佛安在新闻发布会上进一步表示，从2024年开始，我国将连续五年每年从新增地方政府专项债券中安排8000亿元，专门用于化债，累计可置换隐性债务4万亿元。加上这次全国人大常委会批准的6万亿元债务限额，直接增加地方化债资源10万亿元。同时也明确，2029年及以后到期的棚户区改造隐性债务2万亿元，仍按原合同偿还。</p>\n" +
                "<p>房地产方面，本次会议明确了两项与房地产相关的重要增量政策。一是明确，目前支持房地产市场健康发展的相关税收政策，已按程序报批，近期即将推出。二是，专项债券支持回收闲置存量土地、新增土地储备，以及收购存量商品房用作保障性住房方面，财政部正在配合相关部门研究制定政策细则，推动加快落地。中指研究院政策研究总监陈文静表示，这两项措施传达出中央对于“稳地产”的决心。一方面，税收政策的出台，会进一步降低居民购房成本、企业税费压力，另一方面，各地收购存量土地等的工作进度，也将加速推进。</p>\n" +
                "<p>银行业方面，此次置换中金公司分析师林英奇认为利弊参半，正面来说对资产质量和节省银行资本有利，但大规模置换之后，银行信贷规模和利息收入均会出现一定缺口。由于地方专项债券的风险权重（20%）低于贷款（75%-100%），债务置换也将降低银行资本的消耗，中金估算10万亿元债务置换未来5年可降低银行核心一级资本消耗约5000亿元。在贷款增速和息差方面，估算债务置换带来的银行贷款增速下降每年约为1个百分点，企业中长期贷款增速下降2个百分点。</p>\n" +
                "<p>隐性债务方面，蓝佛安介绍，防范化解地方政府债务风险，在解决存量债务风险的同时，必须坚决遏制新增隐性债务。财政部将会同相关部门，持续保持“零容忍”的高压监管态势，对新增隐性债务发现一起、查处一起、问责一起。主要从三个方面发力。一是监测口径更全。财政部正会同有关部门健全信息共享和监管协同机制，全口径监测地方政府承担偿还责任的债务情况，动态分析、及时预警、防范风险。关于融资平台经营性债务，按照有关要求，金融管理部门已经研究制定了金融支持地方债务化解的政策举措，我们将积极配合抓好现有金融支持政策落实。二是预算约束更强。将不新增隐性债务作为“铁的纪律”，持续加强预算管理，督促地方依法合规建设政府投资项目；对未纳入预算安排的政府支出事项和投资项目，一律不得实施，坚决堵住地方违法违规举债的途径。三是监管问责更严。强化收集新增隐性债务线索，及时掌握违规举债新手段、新变种，推动监管从事后“救火补漏”向事前“防患于未然”延伸。严格落实地方政府违规举债问责制。 同时，我们将不断完善地方政府债务管理，加快建立同高质量发展相适应的中国特色债务体系。</p>\n" +
                "<p>多位财税专家表示，12万亿元化债新政力度超预期，意义重大，不仅大幅减轻当前地方化债压力，更激发地方发展经济活力和改善民生能力，叠加其他增量举措，将更大地发挥财政政策稳经济效应，助推今年经济增长实现5%左右的预期目标。而明年财政政策力度大概率强于今年，赤字率（财政赤字占GDP比重）有望突破3%，财政支出规模更大。</p>\n" +
                "<p><strong>【央行：完善债券市场法制 夯实公司信用类债券的法制基础】</strong></p>\n" +
                "<p>11月8日，央行发布2024年第三季度中国货币政策执行报告，下一阶段，加快推进金融市场制度建设和高水平对外开放。完善债券市场法制，夯实公司信用类债券的法制基础。落地做市商与公开市场业务一级交易商联动机制，持续加强债券承销、估值、做市等业务管理，提升债券市场定价功能和市场稳健性。推动柜台债券业务扩容和规范发展，提高金融基础设施服务效率及便利性。坚持市场化、法治化原则，继续贯彻“零容忍”理念，加大银行间债券市场违法违规行为查处力度，维护债券市场良好的交易秩序。坚定不移推动债券市场对外开放。</p>\n" +
                "<p><strong>【中国10月份CPI同比上涨0.3%】</strong></p>\n" +
                "<p>11月9日，国家统计局发布的数据显示，10月份，全国居民消费价格同比上涨0.3%，财联社C50调查的市场机构预测10月CPI中值为0.4%。其中，城市上涨0.2%，农村上涨0.3%；食品价格上涨2.9%，非食品价格下降0.3%；消费品价格上涨0.2%，服务价格上涨0.4%。1—10月平均，全国居民消费价格比上年同期上涨0.3%。</p>\n" +
                "<p><strong>【票交所公布截至10月31日承兑人逾期名单】</strong></p>\n" +
                "<p>票交所公布截至2024年10月31日承兑人逾期名单， 2024年5月1日至2024年10月31日，发生3次以上票据逾期，且月末有逾期余额或当月有票据逾期行为发生的承兑人数量为1617家。截至2024年10月31日持续逾期名单，截至2024年10月31日，6个月内发生3次以上承兑人逾期的承兑人数量为4742家。</p>\n" +
                "<p><strong>【城投点心债发行逆势增量】</strong></p>\n" +
                "<p>近年来，即使发行境外债券的成本相对较高，一级市场城投点心债（在香港发行的人民币计价债券）的发行量仍持续逆势走高。据企业预警通统计，截至2024年10月28日，今年中资点心债发行（含拟发行）规模约4886亿元。其中，企业预警通口径下的城投债有192只，规模合计1222.181亿元。业内人士分析，这主要是由于境内城投债监管趋严，促使城投企业境外发债筹集资金。不过，随着近期信用债市场的逐步调整，目前二级市场出现境内外城投债收益率差收窄现象。业内人士称，当前城投点心债仍具备配置价值，但在监管收紧的背景下，城投点心债一级市场新增或将受限，须警惕流动性风险。</p>\n" +
                "<p><strong>【银行可转债表现“佛系” 机构：未来一年可能进入供给收缩期】</strong></p>\n" +
                "<p>“固收+”基金核心重仓品种——银行可转债再度迎来一个重要时刻。在银行可转债发行的历史中，无论是工行转债、中行转债等超级巨无霸，还是农商行中的常熟银行可转债，均成功实现了“债转股”。2023年10月，江苏银行发行苏银转债也成功实现“债转股”，补充了核心一级资本。11月13日，刚刚停止交易的张行转债将正式摘牌。从最新数据看，张行转债仍有高达54%的转债尚未完成转股，这意味着张家港行通过可转债补充资本的算盘可能要打对折。与此同时，这也让投资者对于银行可转债产生了规避情绪。</p>\n" +
                "<p><strong>【超长期信用债“尴尬”，11月以来仅发行104亿，债市调整阶段入场仍需时机】</strong></p>\n" +
                "<p>数据统计显示，10月份发行期限在10年及以上的信用债品种仅有32只共计316.18亿元，步入11月份以来，该类信用债品种仅有10只（含正在发行）共104亿，其中以“24中化16”发行规模最大达到40亿元，但票息也仅有2.75%。在认购情绪方面，如10月底深圳市地铁集团有限公司发行的“24深圳地铁MTN009B”，票息达到2.9%，也仅有1.12倍的有效认购倍数。市场分析人士表示，近期债市区间震荡趋势较为明朗，机构倾向于在短久期进行波段操作，不过待债市企稳修复后，超长债仍会是综合收益领先的债券品种，值得关注。</p>\n" +
                "<p><strong>【美债上演“过山车”行情 关注情绪冲击下的预期差机会】</strong></p>\n" +
                "<p>近期，美债成了全球大类资产中“受伤”的代表。自9月16日低点的3.63%，10年期美国国债收益率已回升至11月8日的4.305%。更直观的是，67.5个基点的回升幅度，已抹去了9月美联储降息50个基点带来的利率下行效应。业内人士认为，特朗普主张的财政扩张、加征关税和收紧移民政策可能带来“二次通胀”压力，因而短期来看，长端美债走势面临不确定性。鉴于短端美债多跟随政策利率走势，尽管降息的节奏可能放缓，但目前投资短端美债还是更稳健，可适时做长端美债的交易。</p>\n" +
                "<p><strong>公开市场</strong>：</p>\n" +
                "<p>公开市场方面，央行公告称，为维护银行体系流动性合理充裕，11月8日以固定利率、数量招标方式开展了122亿元7天期逆回购操作，操作利率1.50%。Wind数据显示，当日171亿元逆回购到期。本周央行公开市场将有843亿元逆回购到期，其中周一至周五分别到期173亿元、183亿元、173亿元、192亿元、122亿元。</p>\n" +
                "<p><strong>信用债事件</strong></p>\n" +
                "<p>■“17华闻传媒MTN001”：未能按期兑付，拟于11月22日召开持有人会议审议相关议案；</p>\n" +
                "<p>■石家庄滹沱新区投资：拟退出融资平台，现公开征求债权人意见；</p>\n" +
                "<p>■泰禾集团：控股子公司河北泰禾嘉兴债务展期，公司继续为其提供2.39亿元担保；</p>\n" +
                "<p>■中证鹏元：关注兴安投资子公司义龙集团新增8笔被执行记录，执行金额合计3.54亿元；</p>\n" +
                "<p>■碧桂园服务：清空珠海万达股份，已收到股权转让的全部价款37.91亿元；</p>\n" +
                "<p>■22富通01：持有人会议审议通过给予宽限期等议案；</p>\n" +
                "<p>■22镇投G2：票面利率下调289基点至1.60%；</p>\n" +
                "<p>■21西海公用MTN001：票面利率下调198BP至2%，2024年11月11日至15日申请回售；</p>\n" +
                "<p>■红星美凯龙：拟设立商业抵押贷款资产支持计划，募资不超27.5亿元。</p>\n" +
                "<p><strong>市场动态</strong>：</p>\n" +
                "<p><strong>【货币市场|货币市场利率多数上行】</strong></p>\n" +
                "<p>上周五，货币市场利率多数上行，其中银存间质押式回购加权平均利率1天期上行14.82BP报1.4755%，7天期上行0.64BP报1.6104%，14天期上行0.61BP报1.7821%，1月期下行4.25BP报1.7032%，创2022年12月以来新低。</p>\n" +
                "<p>Shibor短端品种多数上行。隔夜品种上行14.2BP报1.461%；7天期上行9.0BP报1.645%；14天期上行2.3BP报1.8%；1个月期下行0.4BP报1.799%，创2022年11月以来新低。</p>\n" +
                "<p>银行间回购定盘利率多数上涨。FR001涨15.0个基点报1.65%；FR007持平报1.8%；FR014涨2.0个基点报1.85%。</p>\n" +
                "<p>银银间回购定盘利率多数上涨。FDR001涨14.0个基点报1.47%；FDR007持平报1.7%；FDR014涨2.0个基点报1.77%。</p>\n" +
                "<p><strong>【利率债|地方化债资源增至10万亿元，国债快速定价波动剧烈，30年利率最低至2.25%】</strong></p>\n" +
                "<p>上周五，国债期货收盘集体上涨，30年期主力合约涨0.14%；10年期主力合约涨0.04%；5年期主力合约涨0.03%；2年期主力合约涨0.06%报102.62元，续创历史新高。</p>\n" +
                "<p>银行间主要利率债收益率全线下行，截至下午16:30，10年期国债活跃券240011收益率下行1.3bp报2.1%，30年期国债活跃券2400006收益率下行1.5bp报2.26%，10年期国开活跃券240215收益率下行1.5bp报2.165%。</p>\n" +
                "<p>交易员表示，资金价格虽有上涨但并不算紧张，权益市场日内走低，而债市则提前开始交易大会内容落地后利空出尽，30年国债利率日内小幅下行1bp左右。人大常委会新闻发布会结束后，活跃券利率定价迅速，先下后上，10年期最低触及2.0955%，30年国债利率最低触及2.25%。</p>\n" +
                "<p><strong>【信用债|信用债延续涨势，全天成交近1300亿元】</strong></p>\n" +
                "<p>上周五，信用债延续涨势，各期限信用债收益率多数下行1-2个基点，全天成交近1300亿元。城投债涨幅居前，“23重庆水务MTN001”涨超4%，“24资阳投资PPN002”涨超3%。AAA级中短期票据中，1年期收益率下行1.07个基点报1.9837%，AA级中短期票据中，1年期收益率下行2.07个基点报2.2787%；AAA级城投债中，1年期收益率下行1.6个基点报2.0302%，AA级城投债中，1年期收益率下行1.6个基点报2.2101%。</p>\n" +
                "<p>涨幅超2%的信用债共11只，其中“21国管03”、“23重庆水务MTN001”、“24资阳投资PPN002”涨幅位居前三，分别涨9.6%、4.26%、3.71%，分别成交1080.46万元、10402.44万元、3779.04万元。</p>\n" +
                "<p>跌幅超2%的信用债共6只，“24远洋控股PPN001(重组)”、“PR安发02”、“24鲁路桥MTN003(科创票据)”跌幅位居前三，分别跌38.89%、3.31%、2.81%，三只债分别成交49.5万元、240.36万元、989.8万元。</p>\n" +
                "<p>高收益债：共3只收益率高于15%的信用债有成交，其中“24远洋控股PPN001(重组)”、“22万科02”、“23万科MTN002”收益率位列前三，分别为244%、18%、17.99%，三只债分别成交49.5万元、74.5万元、7758.6万元。收益率处于8%-15%区间的信用债共15只，其中“22万科MTN001”、“22金地MTN001”、“16龙湖04”收益率位列前三，分别为14.89%、12.13%、11.67%，与中债估值的偏离度分别达-5.75bp、-133.22bp、1.22bp，三只债分别成交10418.8万元、3900.9万元、54.9万元。</p>\n" +
                "<p><strong>【欧债市场|欧债收益率全线收跌，英国10年期国债收益率涨6.3个基点报4.435%】</strong></p>\n" +
                "<p>上周五，欧债收益率全线收跌，英国10年期国债收益率涨6.3个基点报4.435%，法国10年期国债收益率跌8.7个基点报3.117%，德国10年期国债收益率跌7.8个基点报2.367%，意大利10年期国债收益率跌7.8个基点报3.653%，西班牙10年期国债收益率跌7.77个基点报3.102%。</p>\n" +
                "<p><strong>【美债市场|美债收益率收盘涨跌不一，2年期美债收益率涨5.7个基点报4.267%】</strong></p>\n" +
                "<p>上周五，美债收益率收盘涨跌不一，2年期美债收益率涨5.7个基点报4.267%，3年期美债收益率涨4.2个基点报4.206%，5年期美债收益率涨2.3个基点报4.199%，10年期美债收益率跌2.2个基点报4.311%，30年期美债收益率跌6.2个基点报4.472%。</p>";
        String[] split1 = html.split("<p><strong>债市要闻</strong></p>");
        String string = split1[1];

        String[] split = string.split("<p><strong>公开市场");
        String regexContent = split[0];

        String[] split2 = regexContent.split("</strong></p>");

        List<String> list = Arrays.stream(split2).toList();
//        System.out.println(new Gson().toJson(list));

        for (String e : list) {
            if (!StringUtil.isBlank(e)) {
                // 解析HTML字符串
                Document doc = Jsoup.parse(e);
//                System.out.println(doc);
                Elements titleElement = doc.select("strong");
                System.out.println(titleElement.text());
                doc.select("strong").remove();
          // 遍历每个 <p> 标签并打印内容
                StringBuilder s = new StringBuilder();
                Elements contentElement = doc.select("p");
//                System.out.println(contentElement);
        for (Element content : contentElement) {
            s.append(content.text()).append("\n");
        }
//                System.out.println(s);
            }
        }



    }

}
